<!DOCTYPE html>
<html lang="en">
<head>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="css/contact.css">
	<meta charset="UTF-8">
	<title>HOCKEY 2019</title>
</head>
<body>
	   <div class="tyty">
          <div class="container">
  <ul>
    <li class="one"><a href="index.html">Главная</a></li><!--
 --><li class="two"><a href="history.html">История хоккея</a></li><!--
 --><li class="three"><a href="contact.html">Связаться с нами</a></li><!--
 --><li class="four"><a href="nas.html">О нас</a></li>
    <hr />
  </ul>
</div>
          </div>

         <div id="inline">
<h2>Оставить комментарий</h2>
<form id="contact" action="#" method="post" name="contact">
<input id="name" class="txt" name="name" type="name" placeholder="Ваше имя" />
 <input id="phone" class="txt" name="phone" type="phone" placeholder="Ваш телефон" /> 
<input id="email" class="txt" name="email" type="email" placeholder="Ваш e-mail" /> 
<textarea id="msg" class="txtarea" name="msg" placeholder="Ваше сообщение:"></textarea>
 <button id="send">Отправить</button>
</form>
</div>

 <div id="karta">
         <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A38d627da02b0b9b3c1c1b883fd4436c8549a448f27e5498593aade62782fa73a&amp;source=constructor" width="100%" height="600" frameborder="0"></iframe>
       </div>
          
           <footer class="page-footer" id="color">
    <div class="4dd0e1 cyan lighten-2">
          <div class="container">
            <div class="row">
              <div class="#4dd0e1 cyan lighten-2">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="4dd0e1 cyan lighten-2">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="#4dd0e1 cyan lighten-2">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" 
            href="#!">More Links</a>
            </div>
          </div>
        </footer>